RewriteEngine On

RewriteRule ^main/(.*)$ /root/$1 [L,NC,R=302]

RedirectMatch 301 ^/root/?$ /meka1

Redirect /kinderkirche/ http://evang9.wien/kigo/

Redirect /kinderkirche http://evang9.wien/kigo

RewriteCond %{HTTP_HOST} ^(www\.)?evang9\.wien\.kinderkirche.*
RewriteRule ^(index\.html)?$ https://www.evang9.wien/kigo/ [R=301,L,NE]

RewriteCond %{HTTP_HOST} ^(www\.)?evang9\.wien\.kigo.*
RewriteRule ^(index\.html)?$ https://www.evang9.wien/kigo/ [R=301,L,NE]

RewriteCond %{HTTP_HOST} ^(www\.)?evang9\.wien.*
RewriteRule ^(index\.html)?$ https://www.evang9.wien/meka1/ [R=301,L,NE]

RewriteCond %{HTTP_HOST} ^(www\.)?meka.at\.kigo.* [NC]
RewriteRule ^(index\.html)?$ https://www.evang9.wien/kigo/ [R=301,L,NE]

RewriteCond %{HTTP_HOST} ^(www\.)?meka.at\.kinderkirche.* [NC]
RewriteRule ^(index\.html)?$ https://www.evang9.wien/kigo/ [R=301,L,NE]

RewriteCond %{HTTP_HOST} ^(www\.)?meka.at$ [NC]
RewriteRule ^(index\.html)?$ https://www.evang9.wien/root/ [R=301,L,NE]

RewriteCond %{HTTP_HOST} ^(www\.)?messiaskapelle.at\.kigo.* [NC]
RewriteRule ^(index\.html)?$ https://www.evang9.wien/kigo/ [R=301,L,NE]

RewriteCond %{HTTP_HOST} ^(www\.)?messiaskapelle.at\.kinderkirche.* [NC]
RewriteRule ^(index\.html)?$ https://www.evang9.wien/kigo/ [R=301,L,NE]

RewriteCond %{HTTP_HOST} ^(www\.)?messiaskapelle.at$ [NC]
RewriteRule ^(index\.html)?$ https://www.evang9.wien/root/ [R=301,L,NE]

RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

<IfModule mod_headers.c>  

</IfModule>

RewriteCond %{HTTP:Authorization} ^(.*)
RewriteRule ^(.*) - [E=HTTP_AUTHORIZATION:%1]

BrowserMatch "Safari" nokeepalive






